<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonCallPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL PHONE"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:background="#D3D3D3"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND SMS"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:background="#D3D3D3"/>

</LinearLayout>
