<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to parse XML -->
    <Button
        android:id="@+id/btnparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARSE XML" />

    <!-- ListView to display items -->
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />
</LinearLayout>
