<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView hiển thị ảnh -->
    <ImageView
        android:id="@+id/myimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/Tom3"
        android:scaleType="centerCrop" />

    <!-- Nút ImageButton bên dưới -->
    <ImageButton
        android:id="@+id/btncapture"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Capture Image"
        android:padding="16dp"
        android:src="@drawable/icon"
        app:tint="@android:color/red" />

</LinearLayout>
